{
  "ros.distro": "noetic",
  "python.autoComplete.extraPaths": [
    "/home/mark/curiosity_mars_rover_ws/devel/lib/python3/dist-packages",
    "/opt/ros/noetic/lib/python3/dist-packages"
  ],
  "python.analysis.extraPaths": [
    "/home/mark/curiosity_mars_rover_ws/devel/lib/python3/dist-packages",
    "/opt/ros/noetic/lib/python3/dist-packages"
  ],
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./src",
    "-p",
    "*_test.py"
],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
      "src/curiosity_mars_rover_navigation",
  ]
}